{
  "name": "leetcode-ts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
